"[AMAZON INDEX (ASIN)]","[FILENAME]","[IMAGE URL]","[TITLE]","[AUTHOR]","[CATEGORY ID]","[CATEGORY]"

"1588345297","1588345297.jpg","http://ecx.images-amazon.com/images/I/51l6XIoa3rL.jpg","With Schwarzkopf: Life Lessons of The Bear","Gus Lee","1","Biographies & Memoirs"
"1404803335","1404803335.jpg","http://ecx.images-amazon.com/images/I/51UJnL3Tx6L.jpg","Magnets: Pulling Together, Pushing Apart (Amazing Science)","Natalie M. Rosinsky","4","Children's Books"

"[AMAZON INDEX (ASIN)]",
"[FILENAME]",
"[IMAGE URL]",
"[TITLE]",
"[AUTHOR]",
"[CATEGORY ID]",
"[CATEGORY]"

create table libros (
  book_id integer primary key,
  filename varchar(50),
  image_url varchar(200),
  title varchar(300),
  author varchar(100),
  category_id integer,
  category_name varchar(100)
)